index.html
<!DOCTYPE html>
<html>
  <head>
<<<<<<< HEAD
    <meta content='width=device-width, initial-scale=1' name='viewport'>
=======
    <title>Built - Software Consultancy and Design</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' name='viewport'>
    <meta content='Software Consultancy and Design team based out of Dublin, Ireland' name='description'>
    <meta content='dublin, tech, sofware consultancy, web design, app design, design, ireland, contractor, web development, mobile apps' name='keywords'>
    <meta content='Built - Software Consultancy and Design' name='og:title'>
>>>>>>> master
    <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/bower_components/remodal/dist/jquery.remodal.css' rel='stylesheet'>
    <link href='/bower_components/animate.scss/animate.css' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <div class='container'>
        <a href='#modal'>
          <button class='small'>Contact</button>
        </a>
      </div>
    </nav>
    <div class='container'>
      <header class='animated fade-in'>
        <img src='assets/images/logo-large-white.png'>
        <h1>development, design & strategy</h1>
        <a href='#modal'>
          <button class='btn-accent btn-hollow btn-big'>Contact Built</button>
        </a>
      </header>
      <section class='animated fade-in'>
        <div class='container'>
<<<<<<< HEAD
          <h1>Building a web or mobile app?</h1>
          <p>Built helps you design and implement a product strategy across online platforms. We bring our experience building companies, operating within confined budgets and building for growth to our client projects. This site is under construction, but we're open for business. If you're interested in getting a site built, or checking out our porfolio - get in contact <a href="#modal">here.</a></p>
          <img src='http://hire.ly/assets/img/browser.png'>
=======
          <h1>development, design & strategy</h1>
          <p>Built helps you design and implement a product strategy across online platforms. We bring our experience building companies, operating within confined budgets and building for growth to our client projects. This site is under construction, but we're open for business. If you're interested in getting a site built, or checking out our porfolio - get in contact <a href="#">here.</a></p>
>>>>>>> master
        </div>
      </section>
      <footer>
        <p>&copy; Built 2015</p>
      </footer>
      <div class='remodal-bg'>
        <div class='remodal' data-remodal-id='modal'>
          <div class='modal'>
            <p>Interested in learning more about our services? Follow us on Twitter of Facebook for updates on our work:</p>
            <a href='http://twitter.com/builthq'>
              <button class='btn-tw'>Follow Built on Twitter</button>
            </a>
            <a href='http://facebook.com/builthq'>
              <button class='btn-fb'>Like Built on Facebook</button>
            </a>
            <p>Interested in hiring Built? Drop us an email:</p>
            <a href='mailto:vincent@built.ie?Subject=Built%20Contact%20Form'>
              <button class='btn-em'>Contact built by email</button>
            </a>
            <a href='#'>
              <button class='btn-small'>No thanks, take me back...</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/remodal/dist/jquery.remodal.min.js' type='text/javascript'></script>
    <script src='/assets/js/main.js' type='text/javascript'></script>
  </body>
</html>

index.haml
!!!5
%html
  %head
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %link{ :rel => "stylesheet", :href => "//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" }
    %link{ :rel => "stylesheet", :href => "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" }
    %link{ :rel => "stylesheet", :href => "/assets/css/main.css" }
    %link{ :rel => "stylesheet", :href => "/bower_components/remodal/dist/jquery.remodal.css" }
    %link{ :rel => "stylesheet", :href => "/bower_components/animate.scss/animate.css" }
  %body
    %nav
      .container
        %a{:href => "#modal"}
          %button.small Contact
    .container
      %header.animated.fade-in
        %img{:src => "assets/images/logo-large-white.png"}
        %h1 development, design & strategy
        %a{:href => "#modal"}
          %button.btn-accent.btn-hollow.btn-big Contact Built
      %section.animated.fade-in
        .container
          %h1 Building a web or mobile app?
          %p Built helps you design and implement a product strategy across online platforms. We bring our experience building companies, operating within confined budgets and building for growth to our client projects. This site is under construction, but we're open for business. If you're interested in getting a site built, or checking out our porfolio - get in contact <a href="#modal">here.</a>
          %img{:src => "http://hire.ly/assets/img/browser.png"}
      %footer
        %p &copy; Built 2014
      .remodal-bg
        .remodal{ :data => {:remodal_id => "modal"}}
          .modal
            %p Interested in learning more about our services? Follow us on Twitter of Facebook for updates on our work:
            %a{:href => "http://twitter.com/builthq"}
              %button.btn-tw Follow Built on Twitter
            %a{:href => "http://facebook.com/builthq"}
              %button.btn-fb Like Built on Facebook
            %p Interested in hiring Built? Drop us an email:
            %a{:href => "mailto:vincent@built.ie?Subject=Built%20Contact%20Form"}
              %button.btn-em Contact built by email
            %a{:href => "#"}
              %button.btn-small No thanks, take me back...

    %script{:type => "text/javascript", :src => "/bower_components/jquery/dist/jquery.min.js"}
    %script{:type => "text/javascript", :src => "/bower_components/remodal/dist/jquery.remodal.min.js"}
    %script{:type => "text/javascript", :src => "/assets/js/main.js"}
